<!DOCTYPE html>
<html>
    <head>
        <title>Andrew Kato</title>
        <style type="text/css">
            header, section, footer, aside, nav, article, figure, figcaption {display: block;}
            body {
                color: #666666;
                background-color: #f9f8f6;
                /* background-image: url("images/westlake-park.png"); /* BACKGROUND */
                background-position: center;
                font-family: Arial, sans-serif;
                line-height: 1.4em;
                margin: 0px;
                /* padding: 5px 0px 5px 30px; */
            }
            .wrapper {
                width: 940px;
                margin: 20px auto 20px auto;
                /* border: 2px solid #000000; */
                background-color: #f9f8f6;
            }
            header {
                height: 94px;
                /* background-image: url("images/east-field.png"); /* HEADER */
            }
            h1 {
                /* text-indent: -9999px;
                width: 940px;
                height: 130px;
                margin: 0px; */

                margin: 50px 0px 5px 0px; /* 10px 0px 5px 0px*/
                padding: 30px 0px 5px 30px; /* 0px; */
            }
            nav, footer {
                clear: both;
                color: #ffffff;
                background-color: #aeaca8;
                height: 30px;
            }
            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;
            }
            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;
            }
            nav li {
                display: inline;
                margin-right: 40px;
            }
            nav li a {
                color: #ffffff;
            }
            nav li a:hover, nav li a .current {
                color: #000000;
            }
            section.courses {
                float: left;
                width: 659px;
                /* border-right: 1px solid #eeeeee;*/
            }
            article {
                clear: both;
                overflow: auto;
                width: 100%;
            }
            hgroup {
                margin-top: 40px;
            }
            figure {
                float: right;
                /* width: 290px;
                height: 220px; */
                padding: 5px;
                margin: 20px;
                /* border: 1px solid #eeeeee; */
            }
            figure.right {
                width: 200px;
                float: left;
                height: 300px;
            }
            /* figcaption {
                font-size: 90%;
                text-align: left;
            } */
            aside {
                width: 230px;
                float: left;
                padding: 0px 0px 0px 20px;
            }
            /*aside section a {
                /* display: block; */
                /* padding: 10px; */
                /* border-bottom: 1px solid #eeeeee; */
            /*}*/
            aside section a:hover {
                color: #985d6a;
                background-color: #efefef;
            }
            a {
                color: #de6581;
                text-decoration: none;
            }
            h1, h2, h3 {
                font-weight: normal;
            }
            h2 {
                margin: 0px 0px 5px 0px; /* 10px 0px 5px 0px*/
                padding: 0px 0px 0px 30px; /* 0px; */
            }
            h3 {
                margin: 0px 0px 10px 0px;
                padding: 5px 0px 5px 30px; /* PAD prev.: nothing */
                color: #de6581;
            }
            aside h2 {
                margin: 5px 0px 5px 0px; /* MARG prev.: nothing */
                padding: 5px 0px 5px 0px; /* PAD 30px 0px 10px 0px */
                /* color: #de6581; */
            }
            footer {
                font-size: 80%;
                /*** margin: 0px 0px 0px 0px; ***/
                padding: 6px 0px 2px 30px;
            }
            p { /* ADDED */
                padding: 0px 30px 0px 30px;
            }
            aside p {
                padding: 0px 0px 0px 0px;
            }
            #second {
                width: 200px;
                float: left;
                height: 300px;
            }
        </style>
        <!--[if lt IE 9]>
        <script src-"http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--<div style="position:absolute;left:741;top:153;width:116;height:162;">-->
        <div class="wrapper">
            <header>
                <h1><b>Andrew Kato</b></h1>
                <nav>
                    <ul>
                        <li><a href class="current">about</a></li>
                        <li><a href="presentations.html">presentations</a></li>
                        <li><a href="tutoring.html">tutoring</a></li>
                        <!-- <li><a href="">research</a></li> -->
                        <li><a href="research.html">research</a></li>
                        <li><a href="Kato-Andrew-CV.pdf">cv</a></li>
                    </ul>
                </nav>
            </header>
            <section class="courses">
                <article>
                    <!--<figure>
                        <img src="images/photo.jpg" alt="alt description"/>
                        <figcaption>image one</figcaption>
                        <<<<<<font size="-1">   [ˈændɹuː ˈkatoː]</font>>>>>>>
                    </figure>-->
                    <hgroup>
                        <h2>About</h2>
                        <!-- <h3>header three</h3>-->
                    </hgroup>
                    <p>I'm an undergraduate in the <a href="https://linguistics.ucsc.edu/">Department of Linguistics</a> at UC Santa Cruz, broadly interested in formal systems of the syntax-semantics interface.</p>
                    <p>I'm currently a departmental Undergraduate Research Fellow under <a href="https://people.ucsc.edu/~panand/">Pranav Anand</a>, studying demographic bias with predicate choices in large language models. I spent the past year as a university <a href="https://honors.ucsc.edu/scholarships/koretscholars/index.html">Koret Scholar</a> under <a href="https://haozeli-ling.github.io/haozeli/">Haoze Li</a> on the topic of relative measure phrase semantics.</p>

                    <p>Check out my CV (see tab above) for more info, or contact me at anmkato@ucsc.edu.</p>
                </article>
                <!--<article>
                    <figure>
                        <img src="images/east-field.png" alt="alt description"/>
                        <figcaption>image two</figcaption>
                    </figure>
                    <hgroup>
                        <h2>header two</h2>
                        <h3>header three</h3>
                    </hgroup>
                    <p>description</p>
                </article>-->
            </section>
            <div>
                <figure class="right"><img src="images/IMG_44934.jpg" title="" alt="Andrew Kato"  align="top" border="0" vspace="0" hspace="0" width="200" height="280"></figure>
                <figure class="right"><img src="images/humanities_logo1.svg" title="" alt="UCSC logo"  position="relative" align="top" border="0" vspace="0" hspace="0" width="100" height="150"></figure>
            </div>
        </div><!-- .wrapper -->
    </body>
</html>