<!DOCTYPE html>
<html>
    <head>
        <title>Andrew Kato</title>
        <style type="text/css">
            header, section, footer, aside, nav, article, figure, figcaption {display: block;}
            body {
                color: #666666;
                background-color: #f9f8f6;
                /* background-image: url(""); /* BACKGROUND */
                background-position: center;
                font-family: George, Times, serif;
                line-height: 1.4em;
                margin: 0px;
                /* padding: 5px 0px 5px 30px; */
            }
            .wrapper {
                width: 940px;
                margin: 20px auto 20px auto;
                border: 2px solid #000000;
                background-color: #ffffff;
            }
            header {
                height: 94px;
                /* background-image: url(""); /* HEADER */
            }
            h1 {
                /* text-indent: -9999px;
                width: 940px;
                height: 130px;
                margin: 0px; */

                margin: 50px 0px 5px 0px; /* 10px 0px 5px 0px*/
                padding: 30px 0px 5px 30px; /* 0px; */
            }
            nav, footer {
                clear: both;
                color: #ffffff;
                background-color: #aeaca8;
                height: 30px;
            }
            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;
            }
            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;
            }
            nav li {
                display: inline;
                margin-right: 40px;
            }
            nav li a {
                color: #ffffff;
            }
            nav li a:hover, nav li a .current {
                color: #000000;
            }
            section.courses {
                float: left;
                width: 659px;
                border-right: 1px solid #eeeeee;
            }
            article {
                clear: both;
                overflow: auto;
                width: 100%;
            }
            hgroup {
                margin-top: 40px;
            }
            figure {
                 float: center;
                /* width: 290px;
                height: 220px; /* 290; 220 */
                padding: 40px 0px 0px 0px; /* 5 */
                margin: 0px; /* 20 */
                /* border: 1px solid #eeeeee; */
            }
            figcaption {
                font-size: 80%;
                text-align: left;
            }
            aside {
                width: 230px;
                float: left;
                padding: 0px 0px 0px 20px;
            }
            /*aside section a {
                /* display: block; */
                /* padding: 10px; */
                /* border-bottom: 1px solid #eeeeee; */
            /*}*/
            aside section a:hover {
                color: #985d6a;
                background-color: #efefef;
            }
            a {
                color: #de6581;
                text-decoration: none;
            }
            h1, h2, h3 {
                font-weight: normal;
            }
            h2 {
                margin: 0px 0px 5px 0px; /* 10px 0px 5px 0px*/
                padding: 0px 0px 0px 30px; /* 0px; */
            }
            h3 {
                margin: 0px 0px 10px 0px;
                padding: 15px 0px 5px 30px; /* PAD prev.: nothing */
                /* color: #de6581; */
            }
            aside h2 {
                margin: 5px 0px 5px 0px; /* MARG prev.: nothing */
                padding: 5px 0px 5px 0px; /* PAD 30px 0px 10px 0px */
                /*** color: #de6581; ***/
            }
            footer {
                font-size: 80%;
                /* margin: 0px 0px 0px 0px; */
                padding: 6px 0px 2px 30px;
            }
            p { /* ADDED */
                padding: 0px 30px 0px 30px;
            }
            aside p {
                padding: 0px 0px 0px 0px;
            }
        </style>
        <!--[if lt IE 9]>
        <script src-"http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1><b>Andrew Kato</b></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">about</a></li>
                        <li><a href class="current">presentations</a></li>
                        <li><a href="tutoring.html">tutoring</a></li>
                        <!-- <li><a href="">research</a></li> -->
                        <li><a href="resources.html">resources</a></li>
                        <li><a href="Kato-Andrew-CV.pdf">cv</a></li>
                    </ul>
                </nav>
            </header>
            <section class="courses">
                <article>
                    <!--<figure>
                        <img src="images/photo.jpg" alt="alt description"/>
                        <figcaption>image one</figcaption>
                    </figure>-->
                    <hgroup>
                        <h2>Conference Presentations</h2>
                        <!-- <h3>header three</h3>-->
                    </hgroup>
                    <h3><i>2024</i></h3>
                    <p>May 4-5, 2024<br /><b>NWLC 40</b>, University of Washington<br />'Constraints on relative measure semantics'<br />[<a href="https://sites.google.com/uw.edu/nwlc/about/">website</a>]</p>
                    <p>April 19, 2024<br /><b>EULC5</b>, Emory University<br />'Partitivity and <i>percent</i>'<br />[<a href="https://linguistics.emory.edu/news/annual_conference.html">website</a>]</p>
                    <p>April 12-13, 2024<br /><b>Workshop in General Linguistics</b>, UW-Madison<br />'Relative measures and the interpretation of proportional alternatives'<br />[<a href="https://langsci.wisc.edu/wigl-18/">website</a>]</p>
                    <p>March 22-24, 2024<br /><b>NACCL-36</b>, Pomona College<br />'Reframing the core-peripheral distinction of <i>zìjǐ</i> via binding-as-agreement'<br />[<a href="https://www.pomona.edu/naccl-36">website</a>] [<a href="pres-Kato2024-NACCL36.pdf">slides</a>]</p>
                    <p>March 1-2, 2024<br /><b>ILLS 16</b>, University of Illinois Urbana-Champaign<br />'The scope-taking of relative measurements'<br />[<a href="https://ills.linguistics.illinois.edu">website</a>]</p>
                    <h3><i>2023</i></h3>
                    <p>October 26-29, 2023<br /><b>StuTS 74</b>, University of Vienna<br />'Reflexive predicates and the Voice-<i>v</i> division of labor'<br />[<a href="https://74.stuts.de/en/">website</a>]</p>
                    <p>July 12, 2023<br /><b>LSA Institute Poster Session</b>, UMass Amherst<br />'Deriving anaphoric co-argumenthood and predicate binding'<br />[<a href="https://blogs.umass.edu/lingstitute2023/summer-institute-poster-sessions/">website</a>] [<a href="poster-Kato2023.pdf">poster</a>] [<a href="https://doi.org/10.17605/OSF.IO/WXTC6">doi</a>]</p>
                    <p>May 27, 2023<br /><b>SCULC 2023</b>, UCLA<br />'Agreement intervention: Logophoric selection in English epicene reflexivity'<br />[<a href="https://sites.google.com/view/sculc2023">website</a>] [<a href="presentation-Kato-SCULC2023.pdf">slides</a>]</p>
                    <p>April 21-23, 2023<br /><b>CULC17</b>, Cornell University<br />'Pragmatic interpretations of epicene anaphora and reflexivity at the syntax-semantics interface'<br />[<a href="https://conf.ling.cornell.edu/culc17/">website</a>] [<a href="https://whascling.sites.ucsc.edu/2023/05/09/andrew-kato-at-cornell/">WHASC article</a>]</p>
                    <p>April 15, 2023<br /><b>Berkeley Undergraduate Linguistics Symposium</b>, UC Berkeley<br />'Anaphoric relations in English epicene pronominalization: Language reform and linguistic theory'<br />[<a href="https://slugs.berkeley.edu/index.html">website</a>] [<a href="https://whascling.sites.ucsc.edu/2023/04/24/banana-slugs-at-uc-berkeley/">WHASC article</a>]</p>
                    <p>March 24-25, 2023<br /><b>Macksey Symposium</b>, Johns Hopkins University<br />'<i>They/them/theirs</i>: The morphosyntax and language reform of epicene pronouns in 21st-century Germanic languages'<br />[<a href="https://krieger.jhu.edu/ursca/macksey-symposium/">website</a>]</p>

                </article>
                <!--<article>
                    <figure>
                        <img src="images/east-field.png" alt="alt description"/>
                        <figcaption>image two</figcaption>
                    </figure>
                    <hgroup>
                        <h2>header two</h2>
                        <h3>header three</h3>
                    </hgroup>
                    <p>description</p>
                </article>-->
            </section>
            <aside>
                <section class="contact-details">
                    <article>
                        <figure>
                            <img src="images/Kato-Andrew-CULC.jpg" width="220" height="330" alt="Photo of Andrew Kato presenting.">
                            <figcaption>(credit: Dagger Bishop)</figcaption>
                            <!--<a href="https://www.linkedin.com/in/dagger-bishop-225a89201">Dagger Bishop</a>-->
                        </figure>
                    </article>
                </section>
                <section class="contact-details">
                    <p>For further information can be found via my <a href="Kato-Andrew-CV.pdf">CV</a> (as of 03/2024).</p>
                </section>
            </aside>
            <footer>
                Andrew Kato &#8212; UC Santa Cruz
            </footer>
        </div><!-- .wrapper -->
    </body>
</html>