<!DOCTYPE html>
<html>
    <head>
        <title>Andrew Kato</title>
        <style type="text/css">
            header, section, footer, aside, nav, article, figure, figcaption {display: block;}
            body {
                color: #666666;
                background-color: #f9f8f6;
                /* background-image: url("images/westlake-park.png"); /* BACKGROUND */
                background-position: center;
                font-family: Arial, sans-serif;
                line-height: 1.4em;
                margin: 0px;
                /* padding: 5px 0px 5px 30px; */
            }
            .wrapper {
                width: 940px;
                margin: 20px auto 20px auto;
                /* border: 2px solid #000000; */
                background-color: #f9f8f6;
            }
            header {
                height: 94px;
                /* background-image: url("images/east-field.png"); /* HEADER */
            }
            h1 {
                /* text-indent: -9999px;
                width: 940px;
                height: 130px;
                margin: 0px; */

                margin: 50px 0px 5px 0px; /* 10px 0px 5px 0px*/
                padding: 30px 0px 5px 30px; /* 0px; */
                /* color: #000000; */
            }
            nav, footer {
                clear: both;
                color: #ffffff;
                background-color: #aeaca8;
                height: 30px;
            }
            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;
            }
            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;
            }
            nav li {
                display: inline;
                margin-right: 40px;
            }
            nav li a {
                color: #ffffff;
            }
            nav li a:hover, nav li a .current {
                color: #000000;
            }
            section.courses {
                float: left;
                width: 659px;
            }
            article {
                clear: both;
                overflow: auto;
                width: 100%;
            }
            hgroup {
                margin-top: 40px;
            }
            figure {
                float: left;
                /* width: 290px;
                height: 220px; */
                padding: 5px;
                margin: 20px;
                /* border: 1px solid #eeeeee; */
            }
            /* figcaption {
                font-size: 90%;
                text-align: left;
            } */
            aside {
                width: 230px;
                float: left;
                padding: 0px 0px 0px 20px;
            }
            /*aside section a {
                /* display: block; */
                /* padding: 10px; */
                /* border-bottom: 1px solid #eeeeee; */
            /*}*/
            aside section a:hover {
                color: #985d6a;
                background-color: #efefef;
            }
            a {
                color: #de6581;
                text-decoration: none;
            }
            h1, h2, h3 {
                font-weight: normal;
            }
            h2 {
                margin: 0px 0px 5px 0px; /* 10px 0px 5px 0px*/
                padding: 0px 0px 0px 30px; /* 0px; */
            }
            h3 {
                margin: 0px 0px 10px 0px;
                padding: 15px 0px 5px 30px; /* PAD prev.: nothing */
                /* color: #de6581; */
            }
            aside h2 {
                margin: 5px 0px 5px 0px; /* MARG prev.: nothing */
                padding: 5px 0px 5px 0px; /* PAD 30px 0px 10px 0px */
                /*** color: #de6581; ***/
            }
            footer {
                font-size: 80%;
                /* margin: 0px 0px 0px 0px; */
                padding: 6px 0px 2px 30px;
            }
            p { /* ADDED */
                padding: 0px 30px 0px 30px;
            }
            aside p {
                padding: 0px 0px 0px 0px;
            }
            .customIndent {
                padding-left: 60px;
            }
        </style>
        <!--[if lt IE 9]>
        <script src-"http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1><b>Andrew Kato</b></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">about</a></li>
                        <li><a href="presentations.html">presentations</a></li>
                        <li><a href class="current"><span style="color:black">teaching</span></a></li>
                        <li><a href="research.html">research</a></li>
                        <li><a href="CV-Kato.pdf">cv</a></li>
                    </ul>
                </nav>
            </header>
            <section class="courses">
                <article>
                    <hgroup>
                        <h2>Teaching</h2>
                    </hgroup>
                    <h3><i>At UC Santa Cruz</i></h3>
                    <p>Tutor (W '24) &ndash; LING 53: Semantics I<br />Department of Linguistics<br />Instructor: Jess Law</p>
                    <p>Tutor (W '24) &ndash; CSE 20-01: Programming in Python<br />Department of Computer Science & Engineering<br />Instructor: Larissa Munishkina</p>
                    <p>Course Assistant (F '23) &ndash; LING 53: Semantics I<br />Department of Linguistics<br />Instructor: Haoze Li<br /><a href="https://github.com/haozeli-ling/Semantics001/tree/main">Course repository</a></p>
                    <p>Reader (F '23) &ndash; CMPM 15: Research Explorations<br />Department of Computational Media<br />Instructor: David Lee</p>
                    <p>Tutor (F '23) &ndash; CSE 20-01: Programming in Python<br />Department of Computer Science & Engineering<br />Instructor: Larissa Munishkina</p>
                    <p>Tutor (F '22) &ndash; CSE 20-02: Programming in Python<br />Department of Computer Science & Engineering<br />Instructor: Benedict Paten<br /> <a href="https://github.com/benedictpaten/intro_python">Course repository</a></p>
                </article>
            </section>
        </div>
    </body>
</html>
